## Data Analysis

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
filename="marijuana_data.csv"
df = pd.read_csv(filename, index_col=0)
df.head()

,ID,GENDER,AGE,MARRIAGE,PREGNANCY,INCOME,INCOME_RATIO,HOUSEHOLD_NUM,OVER_60_NUM,EVER_USE,FIRST_USAGE,FREQUENCY,PER_MONTH,PER_YEAR,LAST_ONCE_MONTH,AMOUNT,LAST_USAGE,PAST_MONTH_USAGE,CHILDREN_NUM,EDUCATION
0,83732.0,1.0,62.0,1.0,NaN,10.0,4.39,2.0,1.000000e+00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.079521e-78,5.0
1,83733.0,1.0,53.0,3.0,NaN,4.0,1.32,1.0,5.397605e-79,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.079521e-78,3.0
2,83735.0,2.0,56.0,6.0,NaN,10.0,5.00,1.0,5.397605e-79,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.079521e-78,5.0
3,83736.0,2.0,42.0,3.0,1.0,7.0,1.23,5.0,5.397605e-79,1.0,25.0,5.0,1.0,25.0,5.397605e-79,4.0,1.0,30.0,2.000000e+00,4.0
4,83741.0,1.0,22.0,5.0,NaN,7.0,2.08,3.0,5.397605e-79,1.0,15.0,4.0,1.0,16.0,1.000000e+00,2.0,1.0,25.0,1.079521e-78,4.0

In [3]:
# sanity check
df.isnull().sum()

ID                     0
GENDER                 0
AGE                    0
MARRIAGE             261
PREGNANCY           3603
INCOME               168
INCOME_RATIO         466
HOUSEHOLD_NUM          0
OVER_60_NUM            0
EVER_USE            1415
FIRST_USAGE         3128
FREQUENCY           3973
PER_MONTH           3128
PER_YEAR            3973
LAST_ONCE_MONTH     3979
AMOUNT              3973
LAST_USAGE          3130
PAST_MONTH_USAGE    4297
CHILDREN_NUM           0
EDUCATION              0
dtype: int64

In [4]:
#functions for converting from numerical to categorical data
def num_to_category(num_val, data_dict):
    if num_val in data_dict.keys():
        return data_dict[num_val]
    else:
        return np.nan

# preserves range values and assigns 
def num_range_to_category(num_val, start, stop, data_dict):
    if num_val in range(start,stop):
        return str(num_val);
    else:
        return num_to_category(num_val, data_dict)
        

# GENDER
gender_dict = {1:'male',2:'female'}
# MARRIAGE
marital_status_dict = {1: 'married', 2:'widowed', 3: 'divorced', 4: 'seperated', 5: 'never_married', 6: 'with_partner', 77:'refused', 99: "unknown"}
# PREGNANCY
pregnancy_dict = {1: 'yes', 2: 'no', 3: 'cannot_ascertain'}
# EDUCATION
education_dict = {1:'<9th_grade', 2: '9-11th_grade', 3: 'HighSchool/GED', 4: 'AA', 5: 'college_graduate',7: 'refused', 9: "unknown"}
# DUQ200, DUQ211
DUQ_dict = {1: 'yes', 2: 'no', 7: 'refused', 9: "unknown"}
# DUQ210, DUQ213
age_partial_dict = {6: '<6_years', 777: 'refused', 999: "unknown"}
# DUQ217
frequency_dict = {1: 'once_month', 2:'2-3_month', 3: '4-8_month', 4:'9-24_month', 5: '25-30_month', 7: 'refused', 9: 'unknown'}
# DUQ219
amount_dict = {1: '1_per_day', 2: '2_per_day', 3: '3-5_per_day', 4: '>6_per_day', 7: 'refused', 9: 'unknown'}
# DUQ215Q, DUQ220Q, DUQ230,
time_partial_dict = {7777: 'refused', 9999: 'unknown'}

In [5]:
df['GENDER']=df['GENDER'].apply(num_to_category, data_dict=gender_dict)
#df['GENDER']

In [6]:
df['MARRIAGE']=df['MARRIAGE'].apply(num_to_category, data_dict=marital_status_dict)
#df['MARRIAGE']

In [7]:
df['EDUCATION']=df['EDUCATION'].apply(num_to_category, data_dict=education_dict)
#df['EDUCATION']

In [8]:
df['PREGNANCY']=df['PREGNANCY'].apply(num_to_category, data_dict=pregnancy_dict)

In [9]:
# DUQ200
df['EVER_USE']=df['EVER_USE'].apply(num_to_category, data_dict=DUQ_dict)
#df['EVER_USE']

In [10]:
# DUQ211
df['PER_MONTH']=df['PER_MONTH'].apply(num_to_category, data_dict=DUQ_dict)
#df['PER_MONTH']

In [11]:
# DUQ210
df['FIRST_USAGE']=df['FIRST_USAGE'].apply(num_range_to_category,start=7,stop=50,data_dict=age_partial_dict)
#df['FIRST_USAGE']

In [12]:
# DUQ213
df['PER_YEAR']=df['PER_YEAR'].apply(num_range_to_category,start=7,stop=50,data_dict=age_partial_dict)
#df['PER_YEAR']

In [13]:
# DUQ210
df['FIRST_USAGE']=df['FIRST_USAGE'].apply(num_range_to_category,start=7,stop=50,data_dict=age_partial_dict)
#df['FIRST_USAGE']

In [14]:
# DUQ217
df['FREQUENCY']=df['FREQUENCY'].apply(num_to_category, data_dict = frequency_dict)
#df['FREQUENCY']

In [15]:
# DUQ215Q
df['LAST_ONCE_MONTH']=df['LAST_ONCE_MONTH'].apply(num_range_to_category,start=0,stop=365,data_dict=time_partial_dict)
#df['LAST_ONCE_MONTH']

In [16]:
# DUQ219
df['AMOUNT']=df['AMOUNT'].apply(num_to_category, data_dict = amount_dict)
#df['AMOUNT']

In [17]:
# DUQ220
df['LAST_USAGE']=df['LAST_USAGE'].apply(num_range_to_category,start=0,stop=369,data_dict=time_partial_dict)
#df['LAST_USAGE']

In [18]:
# DUQ230
df['PAST_MONTH_USAGE']=df['PAST_MONTH_USAGE'].apply(num_range_to_category,start=0,stop=369,data_dict=time_partial_dict)
#df['PAST_MONTH_USAGE']

In [19]:
df

,ID,GENDER,AGE,MARRIAGE,PREGNANCY,INCOME,INCOME_RATIO,HOUSEHOLD_NUM,OVER_60_NUM,EVER_USE,FIRST_USAGE,FREQUENCY,PER_MONTH,PER_YEAR,LAST_ONCE_MONTH,AMOUNT,LAST_USAGE,PAST_MONTH_USAGE,CHILDREN_NUM,EDUCATION
0,83732.0,male,62.0,married,NaN,10.0,4.390000e+00,2.0,1.000000e+00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.079521e-78,college_graduate
1,83733.0,male,53.0,divorced,NaN,4.0,1.320000e+00,1.0,5.397605e-79,no,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.079521e-78,HighSchool/GED
2,83735.0,female,56.0,with_partner,NaN,10.0,5.000000e+00,1.0,5.397605e-79,no,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.079521e-78,college_graduate
3,83736.0,female,42.0,divorced,yes,7.0,1.230000e+00,5.0,5.397605e-79,yes,NaN,25-30_month,yes,25.0,NaN,>6_per_day,1.0,30.0,2.000000e+00,AA
4,83741.0,male,22.0,never_married,NaN,7.0,2.080000e+00,3.0,5.397605e-79,yes,NaN,9-24_month,yes,16.0,1.0,2_per_day,1.0,25.0,1.079521e-78,AA
5,83742.0,female,32.0,married,no,6.0,1.030000e+00,4.0,5.397605e-79,yes,NaN,NaN,no,NaN,NaN,NaN,13.0,NaN,2.000000e+00,AA
6,83743.0,male,18.0,NaN,NaN,15.0,5.000000e+00,3.0,5.397605e-79,no,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.079521e-78,NaN
7,83744.0,male,56.0,divorced,NaN,3.0,1.190000e+00,1.0,5.397605e-79,yes,NaN,NaN,no,NaN,NaN,NaN,20.0,NaN,1.079521e-78,HighSchool/GED
8,83747.0,male,46.0,with_partner,NaN,3.0,7.500000e-01,2.0,5.397605e-79,no,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.079521e-78,college_graduate
9,83750.0,male,45.0,never_married,NaN,10.0,1.360000e+00,5.0,5.397605e-79,yes,NaN,NaN,no,NaN,NaN,NaN,20.0,1.0,2.000000e+00,9-11th_grade
10,83752.0,female,30.0,with_partner,no,15.0,5.000000e+00,2.0,5.397605e-79,yes,NaN,NaN,no,NaN,NaN,NaN,13.0,NaN,1.079521e-78,AA
11,83754.0,female,67.0,married,NaN,6.0,8.900000e-01,7.0,2.000000e+00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.000000e+00,college_graduate
12,83755.0,male,67.0,widowed,NaN,5.0,2.040000e+00,1.0,1.000000e+00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.079521e-78,college_graduate
13,83757.0,female,57.0,seperated,NaN,5.0,7.700000e-01,5.0,5.397605e-79,no,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.000000e+00,<9th_grade
14,83759.0,female,19.0,NaN,NaN,7.0,1.740000e+00,3.0,5.397605e-79,no,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.079521e-78,NaN
15,83761.0,female,24.0,never_married,no,1.0,5.397605e-79,1.0,5.397605e-79,no,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.079521e-78,college_graduate
16,83762.0,female,27.0,never_married,no,8.0,2.120000e+00,2.0,5.397605e-79,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.079521e-78,AA
17,83767.0,female,54.0,divorced,NaN,14.0,2.990000e+00,6.0,5.397605e-79,no,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.000000e+00,AA
18,83769.0,male,49.0,married,NaN,10.0,2.970000e+00,4.0,5.397605e-79,no,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.000000e+00,9-11th_grade
19,83775.0,female,69.0,seperated,NaN,2.0,5.500000e-01,1.0,1.000000e+00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.079521e-78,<9th_grade
20,83776.0,female,58.0,married,NaN,14.0,3.720000e+00,3.0,1.000000e+00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.000000e+00,college_graduate
21,83777.0,male,56.0,married,NaN,7.0,1.350000e+00,5.0,5.397605e-79,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.079521e-78,9-11th_grade
22,83781.0,female,27.0,never_married,no,77.0,NaN,2.0,1.000000e+00,yes,NaN,4-8_month,yes,20.0,4.0,1_per_day,4.0,NaN,1.079521e-78,college_graduate
23,83784.0,male,22.0,never_married,NaN,NaN,NaN,4.0,5.397605e-79,yes,NaN,25-30_month,yes,13.0,NaN,>6_per_day,1.0,27.0,1.079521e-78,AA
24,83785.0,female,60.0,divorced,NaN,15.0,5.000000e+00,4.0,2.000000e+00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.079521e-78,college_graduate
25,83786.0,male,51.0,never_married,NaN,77.0,NaN,2.0,1.000000e+00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.079521e-78,AA
26,83787.0,female,68.0,divorced,NaN,4.0,1.490000e+00,1.0,1.000000e+00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.079521e-78,<9th_grade
27,83788.0,female,69.0,married,NaN,7.0,1.790000e+00,3.0,2.000000e+00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.000000e+00,AA
28,83789.0,male,66.0,with_partner,NaN,10.0,5.000000e+00,2.0,1.000000e+00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.079521e-78,college_graduate
29,83790.0,male,56.0,married,NaN,4.0,1.000000e+00,2.0,1.000000e+00,yes,NaN,NaN,no,NaN,NaN,NaN,24.0,NaN,1.079521e-78,<9th_grade
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4813,93629.0,female,51.0,divorced,NaN,3.0,1.010000e+00,1.0,5.397605e-79,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.079521e-78,<9th_grade
4814,93631.0,female,68.0,married,NaN,6.0,2.030000e+00,2.0,2.000000e+00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.079521e-78,AA
4815,93633.0,male,63.0,never_married,NaN,5.0,1.250000e+00,2.0,2.000000e+00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.079521e-78,HighSchool/GED
4816,93638.0,male,33.0,married,NaN,77.0,NaN,5.0,5.397605e-79,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.000000e+00,9-11th_grade
4817,93639.0,male,25.0,with_partner,NaN,14.0,4.250000e+00,2.0,5.397605e-79,yes,NaN,9-24_month,yes,18.0,7.0,1_per_day,3.0,NaN,1.079521e-78,college_graduate
4818,93640.0,male,38.0,married,NaN,9.0,2.470000e+00,4.0,5.397605e-79,no,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.000000e+00,AA
4819,93643.0,female,64.0,married,NaN,2.0,2.000000e-01,3.0,2.000000e+00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.079521e-78,HighSchool/GED
4820,93653.0,female,25.0,with_partner,no,14.0,2.970000e+00,2.0,5.397605e-79,yes,NaN,2-3_month,yes,19.0,4.0,1_per_day,4.0,NaN,1.079521e-78,college_graduate
4821,93654.0,female,29.0,married,no,99.0,NaN,2.0,5.397605e-79,no,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.079521e-78,college_graduate
4822,93655.0,male,38.0,divorced,NaN,6.0,1.150000e+00,4.0,5.397605e-79,yes,NaN,9-24_month,yes,15.0,2.0,1_per_day,2.0,14.0,2.000000e+00,9-11th_grade
4823,93659.0,male,62.0,married,NaN,15.0,3.270000e+00,7.0,1.000000e+00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.000000e+00,<9th_grade
4824,93661.0,female,27.0,with_partner,no,4.0,7.400000e-01,4.0,5.397605e-79,yes,NaN,NaN,no,NaN,NaN,NaN,9.0,NaN,2.000000e+00,AA
4825,93663.0,male,43.0,married,NaN,7.0,1.070000e+00,6.0,5.397605e-79,no,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.000000e+00,<9th_grade
4826,93664.0,male,39.0,married,NaN,15.0,4.930000e+00,5.0,5.397605e-79,no,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.000000e+00,HighSchool/GED
4827,93665.0,female,34.0,married,no,15.0,4.120000e+00,4.0,5.397605e-79,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.000000e+00,college_graduate
4828,93670.0,male,32.0,married,NaN,12.0,NaN,4.0,1.000000e+00,yes,NaN,25-30_month,yes,16.0,10.0,3-5_per_day,4.0,NaN,1.079521e-78,college_graduate
4829,93671.0,male,45.0,married,NaN,15.0,5.000000e+00,3.0,5.397605e-79,no,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.000000e+00,college_graduate
4830,93672.0,female,63.0,married,NaN,1.0,2.000000e-01,3.0,1.000000e+00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.079521e-78,<9th_grade
4831,93675.0,male,38.0,seperated,NaN,15.0,5.000000e+00,1.0,5.397605e-79,no,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.079521e-78,college_graduate
4832,93676.0,female,35.0,divorced,cannot_ascertain,7.0,2.680000e+00,2.0,5.397605e-79,no,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.000000e+00,college_graduate
4833,93677.0,female,34.0,never_married,no,12.0,1.760000e+00,3.0,5.397605e-79,yes,NaN,NaN,no,NaN,NaN,NaN,5.0,NaN,1.079521e-78,college_graduate
4834,93682.0,female,41.0,married,no,15.0,5.000000e+00,5.0,1.000000e+00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.000000e+00,college_graduate
4835,93684.0,male,34.0,married,NaN,14.0,2.810000e+00,5.0,5.397605e-79,no,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.000000e+00,college_graduate
4836,93685.0,male,53.0,married,NaN,3.0,4.900000e-01,5.0,5.397605e-79,yes,NaN,NaN,no,NaN,NaN,NaN,unknown,NaN,2.000000e+00,9-11th_grade
4837,93689.0,female,69.0,married,NaN,3.0,9.700000e-01,1.0,1.000000e+00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.079521e-78,<9th_grade
4838,93690.0,male,32.0,married,NaN,15.0,5.000000e+00,4.0,5.397605e-79,yes,NaN,25-30_month,yes,17.0,8.0,3-5_per_day,8.0,NaN,1.000000e+00,9-11th_grade
4839,93691.0,male,25.0,never_married,NaN,10.0,1.590000e+00,7.0,1.000000e+00,no,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.000000e+00,college_graduate
4840,93696.0,male,26.0,married,NaN,9.0,2.990000e+00,3.0,5.397605e-79,no,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.000000e+00,college_graduate
4841,93700.0,male,35.0,married,NaN,1.0,5.397605e-79,5.0,5.397605e-79,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.000000e+00,<9th_grade
4842,93702.0,female,24.0,never_married,no,10.0,3.540000e+00,3.0,5.397605e-79,yes,NaN,NaN,no,NaN,NaN,NaN,2.0,NaN,1.079521e-78,college_graduate

In [20]:
df.isnull().sum()

ID                     0
GENDER                 0
AGE                    0
MARRIAGE             261
PREGNANCY           3603
INCOME               168
INCOME_RATIO         466
HOUSEHOLD_NUM          0
OVER_60_NUM            0
EVER_USE            1415
FIRST_USAGE         4843
FREQUENCY           3973
PER_MONTH           3128
PER_YEAR            3974
LAST_ONCE_MONTH     4015
AMOUNT              3973
LAST_USAGE          3154
PAST_MONTH_USAGE    4299
CHILDREN_NUM           0
EDUCATION            259
dtype: int64