# COGS 108 - Final Project

# How High Is the U.S.?

# Overview

As marijuana becomes legalized and viewed as a norm in U.S. culture, we want to explore marijuana usage as it relates to people's living conditions. In exploring the relationship between marijuana usage and important factors like age, education levels, and socioeconomic status, we can gain a better understanding of who is prone or susceptible to using based on their living conditions as it could affect their overall living experiences.

# Names

- Gregory Thein
- Queen Tran
- Shiva Upadhye
- Diana Thai
- Osvaldo Vazquez
- Sophie Concordel

# Group Members IDs

- Gregory - A14369060
- Queen - FILL
- Shiva - FILL
- Diana - A12855877
- Osvaldo - FILL
- Sophie - FILL

# Research Question

We want to explore how various living conditions throughout the country is related to marijuana usage, making us prompt the question: 

“What is the relationship between marijuana usage, age, and socioeconomic status throughout the United States?”

## Background and Prior Work

*Fill in your background and prior work here* 

References (include links):
- 1)
- 2)

# Hypothesis

We believe that there would be three groups that would have increased marijuana usage from the various factors that we decide to study on. 

First, younger people (anyone younger than 26) will have a higher rate of marijuana usage because of the social popularity and culture behind this drug amongst the youth. 

Second, we predict that as the income and education level increase (higher socioeconomic status), there should be a negative relationship with drug use, meaning that the higher the income and education level, the lower the marijuana use. 

Finally, we also believe that there could be a high usage of medical marijuana in elderly and sick people as the popularity of medical marijuana increases throughout the country.

# Dataset(s)

We decided to use two datasets for our analysis. After searching long and hard, we found the treasure that is the NHANES (National Health and Nutrition Examination Survey) had a lot of data, allowing us to collect a lot of information for a lot of people. There were multiple datasets from this page, organized by year and categories. We decided to use the 2015-2016 dataset since it was the most relevant completed dataset that was publically available. We decided to utilize the Demographics dataset since it contained most of our information about age and socioeconomic status and the Drug Usage dataset that allowed us to see the marijuana usage for the data. 

Note: The Doc File is the Data Dictionary and the Data File is the actual file itself. 
- Dataset Name: NHANES 2015-2016 Demographic Dataset
- Link to the dataset: https://wwwn.cdc.gov/nchs/nhanes/search/datapage.aspx?Component=Demographics&CycleBeginYear=2015
- Number of observations: Shape of 9971 rows and 47 columns. Lots of different kinds of data, but all is translated into quantitative data. 


- Dataset Name: NHANES 2015-2016 Drug Use Dataset
- Link to the dataset: https://wwwn.cdc.gov/nchs/nhanes/Search/DataPage.aspx?Component=Questionnaire&CycleBeginYear=2015 (Note: we just used the Drug Use dataset) 
- Number of observations: Shape of 4843 rows and 42 columns. Much of the categorical and qualitative data is translated into quantitative data.

# Setup

In [2]:
%matplotlib inline

import pandas as pd
import numpy as np

import matplotlib.pyplot as plt
import seaborn as sns
import os

import warnings
warnings.filterwarnings("ignore")

# set defaults
plt.style.use('seaborn-white')   # seaborn custom plot style
plt.rc('figure', dpi=100, figsize=(7, 5))   # set default size/resolution
plt.rc('font', size=12)   # font size

# Data Cleaning

Demographics Dataset

In [3]:
demographics = pd.read_sas('data/DEMO_I.XPT')
demographics.head()

,SEQN,SDDSRVYR,RIDSTATR,RIAGENDR,RIDAGEYR,RIDAGEMN,RIDRETH1,RIDRETH3,RIDEXMON,RIDEXAGM,...,DMDHREDU,DMDHRMAR,DMDHSEDU,WTINT2YR,WTMEC2YR,SDMVPSU,SDMVSTRA,INDHHIN2,INDFMIN2,INDFMPIR
0,83732.0,9.0,2.0,1.0,62.0,NaN,3.0,3.0,1.0,NaN,...,5.0,1.0,3.0,134671.370419,135629.507405,1.0,125.0,10.0,10.0,4.39
1,83733.0,9.0,2.0,1.0,53.0,NaN,3.0,3.0,1.0,NaN,...,3.0,3.0,NaN,24328.560239,25282.425927,1.0,125.0,4.0,4.0,1.32
2,83734.0,9.0,2.0,1.0,78.0,NaN,3.0,3.0,2.0,NaN,...,3.0,1.0,3.0,12400.008522,12575.838818,1.0,131.0,5.0,5.0,1.51
3,83735.0,9.0,2.0,2.0,56.0,NaN,3.0,3.0,2.0,NaN,...,5.0,6.0,NaN,102717.995647,102078.634508,1.0,131.0,10.0,10.0,5.00
4,83736.0,9.0,2.0,2.0,42.0,NaN,4.0,4.0,2.0,NaN,...,4.0,3.0,NaN,17627.674984,18234.736219,2.0,126.0,7.0,7.0,1.23

Drug Use Dataset

In [4]:
questionaire = pd.read_sas('data/DUQ_I.XPT')
questionaire.head()

,SEQN,DUQ200,DUQ210,DUQ211,DUQ213,DUQ215Q,DUQ215U,DUQ217,DUQ219,DUQ220Q,...,DUQ380B,DUQ380C,DUQ380D,DUQ380E,DUQ390,DUQ400Q,DUQ400U,DUQ410,DUQ420,DUQ430
0,83732.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,83733.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,83735.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,83736.0,1.0,25.0,1.0,25.0,5.397605e-79,1.0,5.0,4.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0
4,83741.0,1.0,15.0,1.0,16.0,1.000000e+00,4.0,4.0,2.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0

We merged the two dataframes based on the sequence number.

In [5]:
merged = pd.merge(demographics, questionaire, on = 'SEQN')
merged.head()

,SEQN,SDDSRVYR,RIDSTATR,RIAGENDR,RIDAGEYR,RIDAGEMN,RIDRETH1,RIDRETH3,RIDEXMON,RIDEXAGM,...,DUQ380B,DUQ380C,DUQ380D,DUQ380E,DUQ390,DUQ400Q,DUQ400U,DUQ410,DUQ420,DUQ430
0,83732.0,9.0,2.0,1.0,62.0,NaN,3.0,3.0,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,83733.0,9.0,2.0,1.0,53.0,NaN,3.0,3.0,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,83735.0,9.0,2.0,2.0,56.0,NaN,3.0,3.0,2.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,83736.0,9.0,2.0,2.0,42.0,NaN,4.0,4.0,2.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0
4,83741.0,9.0,2.0,1.0,22.0,NaN,4.0,4.0,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0

We then went through the columns and decided on which column we wanted to utilize for our analysis.

In [6]:
cols = ['SEQN', 'RIAGENDR', 'RIDAGEYR', 'DMDEDUC3', 'DMDEDUC2', 'DMDMARTL', 'RIDEXPRG', 'INDHHIN2', 
        'INDFMPIR', 'DMDHHSIZ', 'DMDHHSZA', 'DMDHHSZB', 'DMDHHSZE', 'DUQ200', 'DUQ210', 'DUQ217', 'DUQ211', 
        'DUQ213', 'DUQ215Q', 'DUQ219', 'DUQ220Q', 'DUQ230']
df = merged[cols]
df['CHILDREN_NUM'] = df['DMDHHSZA'] + df['DMDHHSZB']
df = df.drop(columns = ['DMDHHSZA', 'DMDHHSZB'])

We then standardized our refused and don't know data (all 7's were refused and 9's were unknown).

In [7]:
lst_7 = ['DMDEDUC2', 'DUQ200', 'DUQ217', 'DUQ211', 'DUQ219']
lst_77 = ['DMDMARTL', 'DMDEDUC3', 'INDHHIN2']
lst_777 = ['DUQ210', 'DUQ213', 'DUQ230']

for i in lst_7:
    df[i] = df[i].replace({7: 7777, 9: 9999})
for i in lst_77:
    df[i] = df[i].replace({77: 7777, 99: 9999})
for i in lst_777:
    df[i] = df[i].replace({777: 7777, 999: 9999})

To make our dataframe's columns more readable, we used a translation dictionary to make the column names easier to understand.

In [8]:
translation_dict = {'SEQN': 'ID', 'RIAGENDR': 'GENDER', 'RIDAGEYR': 'AGE', 'DMDMARTL': 'MARRIAGE', 
                    'RIDEXPRG': 'PREGNANCY', 'INDHHIN2': 'INCOME', 'INDFMPIR': 'INCOME_RATIO', 
                    'DMDHHSIZ': 'HOUSEHOLD_NUM', 'DMDHHSZE': 'OVER_60_NUM', 'DUQ200': 'EVER_USE', 
                    'DUQ210': 'FIRST_USAGE', 'DUQ217': 'FREQUENCY', 'DUQ211': 'PER_MONTH', 
                    'DUQ213': 'PER_YEAR', 'DUQ215Q': 'LAST_ONCE_MONTH', 'DUQ219': 'AMOUNT', 'DUQ220Q': 'LAST_USAGE', 
                    'DUQ230': 'PAST_MONTH_USAGE', 'DMDEDUC2': 'EDUCATION_ADULT', 'DMDEDUC3': 'EDUCATION_KID'}
df = df.rename(index = str, columns = translation_dict)
df.head(10)

,ID,GENDER,AGE,EDUCATION_KID,EDUCATION_ADULT,MARRIAGE,PREGNANCY,INCOME,INCOME_RATIO,HOUSEHOLD_NUM,...,EVER_USE,FIRST_USAGE,FREQUENCY,PER_MONTH,PER_YEAR,LAST_ONCE_MONTH,AMOUNT,LAST_USAGE,PAST_MONTH_USAGE,CHILDREN_NUM
0,83732.0,1.0,62.0,NaN,5.0,1.0,NaN,10.0,4.39,2.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.079521e-78
1,83733.0,1.0,53.0,NaN,3.0,3.0,NaN,4.0,1.32,1.0,...,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.079521e-78
2,83735.0,2.0,56.0,NaN,5.0,6.0,NaN,10.0,5.00,1.0,...,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.079521e-78
3,83736.0,2.0,42.0,NaN,4.0,3.0,1.0,7.0,1.23,5.0,...,1.0,25.0,5.0,1.0,25.0,5.397605e-79,4.0,1.0,30.0,2.000000e+00
4,83741.0,1.0,22.0,NaN,4.0,5.0,NaN,7.0,2.08,3.0,...,1.0,15.0,4.0,1.0,16.0,1.000000e+00,2.0,1.0,25.0,1.079521e-78
5,83742.0,2.0,32.0,NaN,4.0,1.0,2.0,6.0,1.03,4.0,...,1.0,18.0,NaN,2.0,NaN,NaN,NaN,13.0,NaN,2.000000e+00
6,83743.0,1.0,18.0,11.0,NaN,NaN,NaN,15.0,5.00,3.0,...,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.079521e-78
7,83744.0,1.0,56.0,NaN,3.0,3.0,NaN,3.0,1.19,1.0,...,1.0,18.0,NaN,2.0,NaN,NaN,NaN,20.0,NaN,1.079521e-78
8,83747.0,1.0,46.0,NaN,5.0,6.0,NaN,3.0,0.75,2.0,...,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.079521e-78
9,83750.0,1.0,45.0,NaN,2.0,5.0,NaN,10.0,1.36,5.0,...,1.0,21.0,NaN,2.0,NaN,NaN,NaN,20.0,1.0,2.000000e+00

After looking through the data, we saw that there were some numbers that were trailing (we're assuming it is because when we merged the tables together, something happened to it). We decided to then round those numbers and to replace 5.39770e-79 to 0 because we realized that when we combined the datasets together, that number was suppose to be zero.

In [9]:
#OVER_60_NUM
#LAST_ONCE_MONTH
#CHILDREN_NUM
df['OVER_60_NUM'] = df['OVER_60_NUM'].round(0)
df['LAST_ONCE_MONTH'] = df['LAST_ONCE_MONTH'].round(0)
df['CHILDREN_NUM'] = df['CHILDREN_NUM'].round(0)
df['INCOME_RATIO'] = df['INCOME_RATIO'].replace({5.397605e-79: 0}).round(2)

In [10]:
df.head()

,ID,GENDER,AGE,EDUCATION_KID,EDUCATION_ADULT,MARRIAGE,PREGNANCY,INCOME,INCOME_RATIO,HOUSEHOLD_NUM,...,EVER_USE,FIRST_USAGE,FREQUENCY,PER_MONTH,PER_YEAR,LAST_ONCE_MONTH,AMOUNT,LAST_USAGE,PAST_MONTH_USAGE,CHILDREN_NUM
0,83732.0,1.0,62.0,NaN,5.0,1.0,NaN,10.0,4.39,2.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0
1,83733.0,1.0,53.0,NaN,3.0,3.0,NaN,4.0,1.32,1.0,...,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0
2,83735.0,2.0,56.0,NaN,5.0,6.0,NaN,10.0,5.00,1.0,...,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0
3,83736.0,2.0,42.0,NaN,4.0,3.0,1.0,7.0,1.23,5.0,...,1.0,25.0,5.0,1.0,25.0,0.0,4.0,1.0,30.0,2.0
4,83741.0,1.0,22.0,NaN,4.0,5.0,NaN,7.0,2.08,3.0,...,1.0,15.0,4.0,1.0,16.0,1.0,2.0,1.0,25.0,0.0

We then saved our data then into a csv file, in which we used throughout our analysis.

In [ ]:
#write dataframe to csv file
df.to_csv("cleaned_marijuana_data.csv")

# Data Analysis & Results

Include cells that describe the steps in your data analysis.

We decided to do two hypothesis tests: 1. Income and if they ever used marijuana for younger people and 2. Is there a significant difference between genders of adults that ever used marijuana

DataFrame with just people under the age of 26

In [5]:
under_26 = df[df['AGE'] <= 26]
under_26.head()

Taking just to columns we need and then dropping the null values (just because it is makes it simpler for our hypothesis testing) and we decided to drop the refused and unknown because of the test statistic we decided to use. We used a difference of means, so if we included these values, the numbers would be skewed.

In [ ]:
income_ever_use = under_26[['INCOME', 'EVER_USE']]
income_ever_use = income_ever_use[income_ever_use['INCOME'].isnull() == False]
income_ever_use = income_ever_use[income_ever_use['INCOME'] != 7777.0]
income_ever_use = income_ever_use[income_ever_use['INCOME'] != 9999.0]
income_ever_use = income_ever_use[income_ever_use['EVER_USE'].isnull() == False] #NA means that they have never used marijuana
income_ever_use['EVER_USE'] = income_ever_use['EVER_USE'].replace({1: True, 2: False})
income_ever_use.head()

Observed Difference

In [ ]:
df1 = income_ever_use.groupby('EVER_USE').mean()
observed_difference = df1.diff().iloc[-1, 0]
observed_difference

Running 1000 simulations

In [ ]:
n_repetitions = 1000

differences = []
for _ in range(n_repetitions):
    
    # shuffle the income
    shuffled_income = (
        income_ever_use['INCOME']
        .sample(replace=False, frac=1)
        .reset_index(drop=True)
    )
    
    # put them in a table
    shuffled = (
        income_ever_use
        .assign(**{'Shuffled Income': shuffled_income})
    )
    
    # compute the group differences (test statistic!)
    group_means = (
        shuffled
        .groupby('EVER_USE')
        .mean()
        .loc[:, 'Shuffled Income']
    )
    difference = group_means.diff().iloc[-1]
    
    # add it to the list of results
    differences.append(difference)

Graph displaying the average differences in income

In [ ]:
title = 'Average differences in Income'
pd.Series(differences).plot(kind='hist', density=True, title=title)
plt.scatter(observed_difference, 0, color='red', s=40);

P-Value

In [ ]:
p_val = np.count_nonzero(differences <= observed_difference) / n_repetitions
p_val

With this p-value, we fail to reject the null hypothesis and cannot accept the alternate hypothesis

Taking all the columns we need and then also replacing the values of gender to Male and Female and ever use with True and False.

In [ ]:
adults = df[df['EDUCATION_ADULT'].isnull() == False]
adult_gender_edu_usage = adults[['GENDER', 'EDUCATION_ADULT', 'EVER_USE']]
adult_gender_edu_usage['GENDER'] = adult_gender_edu_usage['GENDER'].replace({1: 'Male', 2: 'Female'})
adult_gender_edu_usage['EVER_USE'] = adult_gender_edu_usage['EVER_USE'].replace({1: True, 2: False})
adult_gender_edu_usage = adult_gender_edu_usage[adult_gender_edu_usage['EVER_USE'].isnull() == False]
adult_gender_edu_usage.head()

Education Counts Table

In [ ]:
edu_cnts = adult_gender_edu_usage.pivot_table(index='EDUCATION_ADULT', columns='GENDER', values = 'EVER_USE', 
                                               aggfunc='size')
edu_cnts

Conditional Distribution

In [ ]:
cond_distr = edu_cnts.apply(lambda x: x / x.sum())
cond_distr

Graph displaying the education level and gender based on ever use.

In [ ]:
title='distribution of adult education on gender'
cond_distr.plot(kind='barh', title=title);

We decided to use a TVD test statistic for our hypothesis test.

In [ ]:
# test stat
def tvd_of_groups(df):
    cnts = df.pivot_table(index='EDUCATION_ADULT', columns='GENDER', aggfunc='size')
    distr = cnts.apply(lambda x: x / x.sum())
    return distr.diff(axis=1).iloc[-1].abs().sum()

Observed Value

In [ ]:
obs = tvd_of_groups(adult_gender_edu_usage)
obs

Running 1000 Simulations

In [ ]:
N = 1000
tvds = []
for _ in range(N):
    
    s = adult_gender_edu_usage['GENDER'].sample(frac=1, replace=False).reset_index(drop=True)
    shuffled = adult_gender_edu_usage.loc[:, ['EDUCATION_ADULT', 'EVER_USE']].assign(GENDER=s)
    tvds.append(tvd_of_groups(shuffled))

tvds = pd.Series(tvds)

P-Value

In [ ]:
pval = (tvds >= obs).sum() / N
pval

With this, we fail again fail to reject the null hypothesis and cannot accept the alternate hypothesis.

# Ethics & Privacy

Since our research question explores the trends in marijuana usage -- a sensitive topic that is deeply intertwined with the socioeconomic fabric and political discourse of the United States, we have decided to restrict our sources to academic, peer-reviewed, and government-funded research in order to ensure that our questions and hypotheses are rooted in empirical research and motivated by accurate facts. 

For the purpose of this project, we will only use datasets released by the National Center for Health Statistics (NHANES) to ensure that we have reliable and comprehensive documentation about the components, sampling and measurement methodologies, and processing and review procedures. Given the data is government-funded research, and made accessible to the public, we believe to have permission to use this data in order to find correlations as long as there is no breach in privacy. 

Our project also involves analysis of demographic information, and therefore it is imperative to ensure the privacy of the individuals involved. The publically accessible NHANES datasets that we will be using for the purpose of this project use a sequence number for every participant and omit critical demographic information such as names, addresses, and other geographical location details that could be used to trace or identify the participants. 

We are aware of the privacy issues concerning data, and we will definitely take that into consideration while working with this dataset, but we do want to thank the CDC for taking many preliminary actions so that we have to work less on the aspect of privacy within our data. 

In regards to our data having potential biases, the data was collected to represent a varied demographic shown by the codebook of our data source given by NHANES. Interviews were held in-home as to not exclude those that may not have computer access. The only issue may be that responses from participants younger than 16 had a proxy who provided information for them and for participants who could not answer the questions themselves. This could lead to misrepresentation of information if the proxy did not fully know the truth and/or younger children withholding information as to not "get in trouble", especially in regards to marijuana usage. Our topic specifically did hold an issue of having missing data or omitted responses towards marijuana use, most likely due to the not-yet legalization in most states of the drug. We handled this issue by cleaning the data and dropping the responses missing data. Luckily we were still left with a significant amount of responses to work with. We also did find that a majority of our income data did were in the $100,00> income bracket. But we did not know if they survey considered income inflation, depending on where in the United States a survey participant lives, the cost of living is much different (e.g. Silicon Valley cost of living is much higher than smaller town in Texas).

# Conclusion & Discussion

*Fill in your discussion information here*